<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.example.finalprojectbootcamp.MainActivity">

    <TextView
        android:id="@+id/textview_logo"
        style="@style/BacGro_FonFam_Tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/TexViewLogin_TexSiz"
        app:layout_constraintBottom_toTopOf="@+id/textview_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/textview_usuario"
        style="@style/Small_Title"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Login_LayoutMarginBottom"
        android:text="@string/Small_Title_Usuario"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextUsuario"
        style="@style/EditText_Login"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/EditTextLayout_MarginBottom"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_Password"
        style="@style/Small_Title"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Small_Title_Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsuario"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/EditText_Login"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_Password"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView_linkPassword"
        android:layout_width="@dimen/LoginTextV_LayoutWidth"
        android:layout_height="@dimen/LoginTextV_LayoutHeight"
        android:autoLink="web"
        android:fontFamily="@font/roboto"
        android:linksClickable="true"
        android:text="@string/linkPassword"
        android:textColor="@color/Small_Title_gray"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/EditText_Login"
        android:layout_width="@dimen/LoginBtn_LayoutWidth"
        android:layout_height="@dimen/LoginBtn_LayoutHeight"
        android:backgroundTint="@color/Boton_Login"
        android:fontFamily="@font/roboto"
        android:text="@string/Btnlogin_Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/LoginBtn_TextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_linkPassword"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/textView_redes"
        android:layout_width="@dimen/LoginTextViewRedes_LWidth"
        android:layout_height="@dimen/LoginTextViewRedes_LHeight"
        android:autoLink="web"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/Tituloredes"
        android:textColor="@color/Small_Title_gray"
        android:textSize="@dimen/LoginTextViewRedes_TextSize"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.14" />

    <ImageView
        android:id="@+id/imageViewApple"
        style="@style/ImageView_Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFacebook"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_redes"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/imageViewFacebook"
        style="@style/ImageView_Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_redes"
        app:layout_constraintVertical_bias="0.182"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageViewGoogle"
        style="@style/ImageView_Login"
        android:layout_marginTop="@dimen/LoginImgView_LayoutMarginTop"
        android:layout_marginBottom="@dimen/LoginImgView_LayoutMarginBttom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/imageViewFacebook"
        app:layout_constraintTop_toBottomOf="@+id/textView_redes"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/textViewPie1"
        style="@style/EditText_LoginPie1"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/PiePagina1"
        android:textColor="@color/Small_Title_gray"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPie2"
        style="@style/Small_Title"
        android:layout_width="@dimen/LogTextViewPie2_layout_width"
        android:layout_height="@dimen/LogTextViewPie2_layout_height"
        android:layout_marginBottom="@dimen/LogTextViewPie2_layout_marginBottom"
        android:text="@string/PiePagina2"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewPie3"
        style="@style/Small_Title"
        android:layout_width="@dimen/TextViewPie3_LayoutWidth"
        android:layout_height="@dimen/TextViewPie3_LayoutHeight"
        android:layout_marginBottom="@dimen/TextViewPie3_MarginBottom"
        android:text="@string/PiePagina3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>